spring.application.name=spring-6-rest-mvc-maven
spring.flyway.enabled=false
#logging.level.com.renchiiks.spring6restmvcmaven=DEBUG
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=drop-and-create.sql
#Spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
